<html>
<head>
<title> HOME </title>
<style>
.button-01 {
cursor: pointer;
}
.button-01:hover {
 color: black;
}
.button-30 {
  position: absolute; 
  appearance: none;
  background-color: transparent;
  border: 3px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: 'Serif', cursive;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 120px;
  height: 100px;
  color: black;
  will-change: transform;
}

.button-30:disabled { 
  pointer-events: none;
}

.button-30:hover {
  color: #fff;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: none;
  transform: translateY(0);
}
.button-35 {
position: absolute; 
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #CB6607 0, #E5BA09 100%);
  border-radius: 30px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  width: 60px;
  height: 25px;
  color: black;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
font-family: cursive;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
background: yellow;
}
.button-35:active {
color: white;
background: #814803;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url("background.jpg");
  background-size: 500px 500px;
}
.our-text {
position: absolute;
left: 220; 
top: 340; 
width: 800px;
height: 400px;
}
.img-grand {
position: absolute; 
left: 180; 
  top: 840; 
width: 1000px;
height: 1300px;
border: 4px solid black;
}
.img-giftcard{
position: absolute; 
width: 700px;
height: 400px;
border: 4px solid black;
}
img.logo {
position: absolute; 
  left: 150; 
  top: 120; 
width: 240px;
height: 220px;
}
.img-wood {
 margin: 10px;
padding: 10px;
border-radius: 50px;
height: 4400px;
width: 1200px;
border: 4px solid black;
position: relative; 
  left: 40; 
  top: 60; 
}
.B-name{
position: absolute;
font-size: 60px;
text-shadow: 2px 2px rgb(150, 9, 9);
font-family: 'Brush Script MT', cursive;
font-weight: bold;
font-style: italic;
color: black;
top: 85px;
left: 400px
}
.G-name{
position: absolute;
font-size: 60px;
text-shadow: 2px 2px rgb(236, 209, 3);
font-family: 'Brush Script MT', cursive;
font-weight: bold;
font-style: italic;
color: black;
top: 585px;
left: 300px
}
.T-name{
position: absolute;
font-size: 40px;
font-family: 'Brush Script MT', cursive;
color: black;
top: 240px;
left: 620px
}
.gfg {
position: relative;
}
#headerhr {
width:1225px;
position: relative;
top: -4100px;
left: 50px;
}
table {
font-family: cursive;
position: absolute;
  width: 50%;
height: 20%;
  top: 4040px;
  font-size: 20px;
}
th, td {
  text-align: center;
  padding: 8px;
  color: white;
}
.square {
border-radius: 20px;
position: absolute;
  height: 400px;
  width: 800px;
  background-color: rgba(81,52,8,.4);
  top: 4000px;
  left: 280px;
  color: white;
}
.img-top {
height: 60px;
width: 60px;
position: relative;
left: 1280px;
}
.top {
  --offset: 80px; 
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
}
a {
  color: inherit;
  text-decoration: inherit;
}
img.LG {
position: absolute;
width: 50px;
height: 50px;
top: 4210;
}
.copyR {
position: absolute;
top: 4370px;
left: 730px;
}
.img-quote {
  position: absolute;
top: 3330px;
left: 170px;
height:600;
width: 1000;
border: 4px solid black;
}
.box {
  position: absolute;
  height: 180px;
  width: 702px;
  background-color: rgb(168, 103, 6);
  top: 2712px;
  left: 330px;
  border: 3px solid black;
}
</style>
</head>

<body>
<div class="gfg" >
<img src="wood oak.jpg" alt ="Wood" class="img-wood" />
<img src="logo B.png" class="logo" />
<img src="grand opening.jpg" class="img-grand" />
<img src="christmas.png" class="img-giftcard" style="top:2885px; left:322px;">
<img src="1firstorder.png" class="img-giftcard" style="top:2300px; left:322px;">
<div class="B-name"><h1>La Estupendo Cafe</h1></div>
<div class="T-name"><h4><i>Great Ideas Come from Great Coffee</i></h4></div>
</div>
<a href="HOME BUSINESS.HTML" class="button-35" style="top:15px; left:940px;"><i>HOME</i></a>
<a href="MENU BUSINESS.HTML" class="button-35" style="top:15px; left:1060px;"><i>MENU</i></a>
<a href="LOGIN.HTML" class="button-35" style="top:15px; left:1180px;"><i>LOGIN</i></a>
<div id="headerhr"><hr color="black" style="height: 1px;"></div>
<img src="welcome.png" class="our-text" >
<div class="G-name"><h1>to La Estupendo Cafe</h1></div>
<a href="LOGIN.HTML" class="button-30" style="top:2520px; left:850px;"><i>BUY NOW</i></a>
<a href="LOGIN.HTML" class="button-30" style="top:3120px; left:850px;"><i>BUY NOW</i></a>
<img src="qoute.jpg" class="img-quote" /></a>
<div class="box"></div>

<div>
<table style="left:340px;">
<tr>
<div ><th colspan = 9 align = center><u> ABOUT </u></tr></div>
<tr>
<td align = center><div><td><a href="Our Store.html" class="button-01"> Our Store </td></a></div>
<td align = center><div><td><a href="MENU BUSINESS.HTML" class="button-01"> Our Product </td></a></div>
<td align = center><div><td><a href="Constumer Service.html" class="button-01"> Costumer Service </td></a></div>
<td align = center><div><td><a href="About Us.html" class="button-01"> About Us </td></a></div>
</tr>
<tr>
<div class="square"><th colspan = 9 align = center><u> CONTACT US </u></th></div>
</tr>
</table>
<a href="#" ><img src="email.png" class="LG" style="left:400px;"></a>
<a href="#" ><img src="facebook.png" class="LG" style="left:520px;"></a>
<a href="#" ><img src="instagram.png" class="LG" style="left:640px;"></a>
<a href="#" ><img src="twitter.png" class="LG" style="left:760px;"></a>
<a href="#" ><img src="cellphone.png" class="LG" style="left:880px;"></a>
<footer class="copyR">&copy; La Estupendo Cafe Company. All rights reserved</footer>
<h1 style="position: absolute; top:2700px; left:370px; font-size: 80px; font-family: 'Brush Script MT', cursive; text-shadow: 2px 2px rgb(255, 208, 0);"> <i>Gift Someone your Love</i> </h1>
</div>
<h2 style="position: absolute; top:70px; left:1040px;"> La Estupendo Cafe&reg; </h2>
<a href="#" class="top"><img src="top.png" class="img-top" /></a>
</body>
</html>
