<html>
<head>
<title> Our Store </title>
<style>
.button-01 {
cursor: pointer;
}
.button-01:hover {
 color: black;
}
.button-35 {
position: absolute; 
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #CB6607 0, #E5BA09 100%);
  border-radius: 30px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  width: 60px;
  height: 25px;
  color: black;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
font-family: cursive;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
background: yellow;
}
.button-35:active {
color: white;
background: #814803;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url("background.jpg");
  background-size: 500px 500px;
}
.img-wood {
 margin: 10px;
padding: 10px;
border-radius: 50px;
height: 1400px;
width: 1200px;
border: 4px solid black;
position: relative; 
  left: 40; 
  top: 60; 
}
.gfg {
position: relative;
}
table {
font-family: cursive;
position: absolute;
  width: 50%;
height: 20%;
  top: 1090px;
  font-size: 20px;
}
th, td {
  text-align: center;
  padding: 8px;
  color: white;
}
.square {
border-radius: 20px;
position: absolute;
  height: 400px;
  width: 800px;
  background-color: rgba(81,52,8,.4);
  top: 1050px;
  left: 280px;
  color: white;
}
a {
  color: inherit;
  text-decoration: inherit;
}
img.LG {
position: absolute;
width: 50px;
height: 50px;
top: 1260;
}
.copyR {
position: absolute;
top: 1420px;
left: 730px;
}
.img-top {
height: 60px;
width: 60px;
position: relative;
left: 1280px;
}
.top {
  --offset: 80px; 
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
}
.button10 { 
       background-color: #572914; 
       width: 60%;
  	border-radius: 30px;
        color: rgb(255, 255, 255); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
.button10:hover { 
        opacity: 0.6; 
    } 
input[type=text] { 
        width: 60%; 
        height: 50px;
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
input[type=password] {
        width: 60%; 
        height: 50px;
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
}
.cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
        background-color: #572914; 
        color: rgb(255, 255, 255);
        border: none; 
        cursor: pointer; 
    } 
.cancelbtn:hover { 
        opacity: 0.7; 
    } 
.img-discription {
position: absolute; 
  left: 155; 
  top: 500; 
width: 1000px;
height: 520px;
border: 4px solid black;
}
#headerhr {
width:1225px;
position: relative;
top: -1100px;
left: 50px;
}
.B-name{
position: absolute;
font-size: 60px;
text-shadow: 2px 2px brown;
font-family: 'Brush Script MT', cursive;
font-weight: bold;
font-style: italic;
color: black;
top: 85px;
left: 400px
}
.T-name{
position: absolute;
font-size: 40px;
font-family: 'Brush Script MT', cursive;
color: black;
top: 240px;
left: 620px
}
.our-store {
position: absolute;
top: 350px;
left: 500px;
font-size: 65px;
font-family: cursive;
}
img.logo {
position: absolute; 
  left: 150; 
  top: 120; 
width: 240px;
height: 220px;
}
.img-prof {
position: absolute; 
  left: 770; 
  top: 60; 
border: 3px solid #572914;
border-radius: 130px;
width: 250px;
height: 250px;
}
</style>
</head>
<body>
    <div class="gfg" >
        <img src="wood oak.jpg" alt ="Wood" class="img-wood" />
        <img src="logo B.png" class="logo" />
        <img src="description.jpg" class="img-discription" />
        <div class="B-name"><h1>La Estupendo Cafe</h1></div>
        <div class="T-name"><h4><i>Great Ideas Come from Great Coffee</i></h4></div>
    </div>
<a href="HOME BUSINESS.HTML" class="button-35" style="top:15px; left:940px;"><i>HOME</i></a>
<a href="MENU BUSINESS.HTML" class="button-35" style="top:15px; left:1060px;"><i>MENU</i></a>
<a href="LOGIN.HTML" class="button-35" style="top:15px; left:1180px;"><i>LOGIN</i></a>
<h2 style="position: absolute; top:70px; left:1040px;"> La Estupendo Cafe&reg; </h2>
<div id="headerhr"><hr color="black" style="height: 1px;"></div>
<h1 class="our-store" ><b>Our Store</b></h1>
<div>
<table style="left:340px;">
<tr>
<div ><th colspan = 9 align = center><u> ABOUT </u></tr></div>
<tr>
<td align = center><div><td><a href="Our Store.html" class="button-01"> Our Store </td></a></div>
<td align = center><div><td><a href="MENU BUSINESS.HTML" class="button-01"> Our Product </td></a></div>
<td align = center><div><td><a href="Constumer Service.html" class="button-01"> Costumer Service </td></a></div>
<td align = center><div><td><a href="About Us.html" class="button-01"> About Us </td></a></div>
</tr>
<tr>
<div class="square"><th colspan = 9 align = center><u> CONTACT US </u></th></div>
</tr>
</table>
<a href="#" ><img src="email.png" class="LG" style="left:400px;"></a>
<a href="#" ><img src="facebook.png" class="LG" style="left:520px;"></a>
<a href="#" ><img src="instagram.png" class="LG" style="left:640px;"></a>
<a href="#" ><img src="twitter.png" class="LG" style="left:760px;"></a>
<a href="#" ><img src="cellphone.png" class="LG" style="left:880px;"></a>
<footer class="copyR">&copy; La Estupendo Cafe Company. All rights reserved</footer>
</div>
<a href="#" class="top"><img src="top.png" class="img-top" /></a>

</body>
</html>